# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name crate-trasncription
POST http://localhost:3333/videos/53f228de-535a-4244-a6fc-9048aa9c7a0b/transcription
Content-Type: application/json

{
    "prompt": "teste, audio"
}

###

# @name generate-AI-Completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "53f228de-535a-4244-a6fc-9048aa9c7a0b",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}
